/* 
- Font Sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Spacing System (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

Main Color => #40adff
Shades => #3a9ce6, #2d79b3
Tints =>  #d9efff
Grays => #333, #555, #777
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  /* (10px / 16px) * 100 = 62.5% (Scaling font-size based on client's browser) */
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  color: #333;
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  line-height: 1;
}

/*************************/
/* GENERAL REUSABLE STYLES */
/*************************/
.container {
  max-width: 114rem;
  margin: 0 auto;
}

.heading-secondary {
  font-size: 4.4rem;
  margin-bottom: 3.2rem;
  line-height: 1.1;
}

.center-text {
  text-align: center;
}

/*************************/
/* HEADER */
/*************************/
.header-container {
  background-color: #fffbf5;
}

.main-header {
  padding-top: 3.2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo-link {
  text-decoration: none;
}

.logo {
  color: #2d79b3;
  font-size: 2rem;
  font-weight: 700;
  font-style: italic;
}

/*************************/
/* NAVIGATION */
/*************************/
.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 2.4rem;
}

.btn:link,
.btn:visited,
.btn--cta:link,
.btn--cta:visited {
  display: inline-block;
  color: #555;
  font-size: 1.8rem;
  font-weight: 500;
  text-decoration: none;
  transition: all 0.3s;
}

.btn:hover,
.btn:active {
  color: #333;
}

.btn--cta:link,
.btn--cta:visited {
  background-color: #40adff;
  color: #fff;
  padding: 1.2rem 2.4rem;
  border-radius: 4px;
}

.icon-text {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.btn--cta:hover,
.btn--cta:active {
  background-color: #3a9ce6;
}

/*************************/
/* HERO SECTION */
/*************************/
.section-hero {
  background-color: #fffbf5;
  padding: 4.8rem 0;
}

.hero-container {
  display: grid;
  grid-template-columns: 55% 40%;
  justify-content: space-between;
}

.hero-content-box {
  padding-top: 4.8rem;
}

.hero-heading {
  font-size: 6.2rem;
  line-height: 1.05;
  margin-bottom: 2.4rem;
}

.hero-description {
  color: #555;
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-btns {
  display: flex;
  align-items: center;
  gap: 2.4rem;
  margin-bottom: 4.8rem;
}

.btn--learn-more:link,
.btn--learn-more:visited {
  color: #2d79b3;
  font-size: 1.8rem;
  font-weight: 500;
  transition: all 0.3s;
}

.btn--learn-more:hover,
.btn--learn-more:active {
  color: #266899;
}

.users {
  margin-bottom: 1.6rem;
}

.users img {
  margin-right: -24px;
}

.user-stats {
  color: #555;
  font-size: 1.6rem;
  line-height: 1.6;
}

.user-stats span {
  color: #2d79b3;
  font-weight: 700;
}

.hero-img {
  width: 100%;
}

/*************************/
/* FEATURES SECTION */
/*************************/
.section-features {
  padding: 9.6rem 0;
}

.features {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3.2rem;
}

.feature {
  border: 1px solid #ddd;
  padding: 3.2rem;
  border-radius: 4px;
}

.feature-icon {
  font-size: 2.4rem;
  margin-bottom: 1.6rem;
}

.feature-heading {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 2.4rem;
}

.feature-text {
  font-size: 1.6rem;
  line-height: 1.6;
}

/*************************/
/* TESTIMONIALS SECTION */
/*************************/
.section-testimonials {
  background-color: #d9efff;
  padding: 9.6rem 0;
}

.testimonials {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: start;
  gap: 2.4rem;
}

.testimonial {
  background-color: #fff;
  padding: 2.4rem;
  border-radius: 4px;
  transition: all 0.3s;
}

.testimonial:hover {
  transform: scale(1.05);
}

.testimonial-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2.4rem;
}

.profile-details {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.customer-name {
  font-size: 1.6rem;
  font-weight: 700;
  margin-bottom: 0.4rem;
}

.customer-username {
  color: #777;
  font-size: 1.2rem;
}

.testimonial-text {
  color: #555;
  font-size: 1.6rem;
  line-height: 1.6;
  margin-bottom: 2.4rem;
}

.likes-date {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.likes img {
  height: 1.8rem;
  width: 1.8rem;
}

.likes {
  display: flex;
  align-items: center;
  gap: 0.4rem;
}

.likes-count,
.date-published {
  color: #777;
  font-size: 1.4rem;
}

/*************************/
/* PRICING SECTION */
/*************************/
.section-pricing {
  padding: 9.6rem 0;
}

.pricing-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.pricing-plan {
  width: 40%;
  margin: 0 auto;
  background-color: #fffbf5;
  border: 1px solid #fcc419;
  border-radius: 4px;
  padding: 2.4rem;
}

.monthly,
.price {
  color: #777;
  font-size: 1.6rem;
  margin-bottom: 1.2rem;
}

.price {
  margin-bottom: 1.2rem;
  padding-bottom: 12px;
  border-bottom: 1px solid #ddd;
}

.price span {
  color: #333;
  font-size: 4rem;
  font-weight: 700;
}

.plan-details {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  margin-bottom: 1.2rem;
  padding-bottom: 12px;
  border-bottom: 1px solid #ddd;
}

.plan-detail {
  display: flex;
  align-items: baseline;
  gap: 1.2rem;
}

.checkmark-icon {
  height: 1.8rem;
  width: 1.8rem;
  position: relative;
  transform: translateY(10%);
}

.plan-detail p {
  color: #555;
  font-size: 1.8rem;
  line-height: 1.8;
}

.pricing-plan .btn {
  display: flex;
  justify-content: center;
}

/*************************/
/* FOOTER */
/*************************/
.footer {
  background-color: #d9efff;
  padding: 4.8rem;
}

.footer-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 2.4rem;
}

.privacy-policy {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}
